{
  "name": "tmi.res-demo",
  "private": true,
  "scripts": {
    "start": "rescript build && node src/Main.bs.js"
  },
  "dependencies": {
    "rescript": "9.1.4",
    "tmi.js": "1.8.5",
    "tmi.res": "./.."
  }
}